{
  // ============================================================
  // Simulator Mode
  // ============================================================

  "SVA [SIM] Property Block": {
    "prefix": "sva-sim-prop",
    "scope": "systemverilog,verilog",
    "description": "[Simulator] property + assert + cover",
    "body": [
      "// ${1:何を検証するか}",
      "property prop_${2:name};",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  ${5:antecedent} |-> ${6:consequent};",
      "endproperty",
      "",
      "AST_${2/(.*)/${1:/upcase}/}: assert property (prop_${2:name})",
      "  else \\$error(\"[ASSERT FAIL] ${2/(.*)/${1:/upcase}/}: %t\", \\$time);",
      "COV_${2/(.*)/${1:/upcase}/}: cover property (prop_${2:name});"
    ]
  },

  "SVA [SIM] Handshake": {
    "prefix": "sva-sim-handshake",
    "scope": "systemverilog,verilog",
    "description": "[Simulator] valid/ready handshake stability",
    "body": [
      "// valid が High の間、ready が来るまで valid を保持",
      "property prop_${1:valid}_stable;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  (${1:valid} && !${4:ready}) |=> ${1:valid};",
      "endproperty",
      "",
      "AST_${1/(.*)/${1:/upcase}/}_STABLE: assert property (prop_${1:valid}_stable)",
      "  else \\$error(\"[ASSERT FAIL] ${1/(.*)/${1:/upcase}/}_STABLE: dropped before ready at %t\", \\$time);",
      "COV_${1/(.*)/${1:/upcase}/}_STABLE: cover property (prop_${1:valid}_stable);"
    ]
  },

  "SVA [SIM] Req/Ack Timeout": {
    "prefix": "sva-sim-req-ack",
    "scope": "systemverilog,verilog",
    "description": "[Simulator] req → ack within N cycles (##[1:N])",
    "body": [
      "// ${1:req} から ${2:16} サイクル以内に ${3:ack} が来ること",
      "property prop_${1:req}_${3:ack}_timeout;",
      "  @(posedge ${4:clk}) disable iff (!${5:rst_n})",
      "  \\$rose(${1:req}) |-> ##[1:${2:16}] ${3:ack};",
      "endproperty",
      "",
      "AST_${1/(.*)/${1:/upcase}/}_${3/(.*)/${1:/upcase}/}: assert property (prop_${1:req}_${3:ack}_timeout)",
      "  else \\$error(\"[ASSERT FAIL] timeout at %t\", \\$time);",
      "COV_${1/(.*)/${1:/upcase}/}_${3/(.*)/${1:/upcase}/}: cover property (prop_${1:req}_${3:ack}_timeout);"
    ]
  },

  "SVA [SIM] FIFO": {
    "prefix": "sva-sim-fifo",
    "scope": "systemverilog,verilog",
    "description": "[Simulator] FIFO overflow/underflow",
    "body": [
      "// FIFO オーバーフロー・アンダーフロー保護",
      "property prop_no_push_when_full;",
      "  @(posedge ${1:clk}) disable iff (!${2:rst_n})",
      "  ${3:full} |-> !${4:push};",
      "endproperty",
      "",
      "property prop_no_pop_when_empty;",
      "  @(posedge ${1:clk}) disable iff (!${2:rst_n})",
      "  ${5:empty} |-> !${6:pop};",
      "endproperty",
      "",
      "AST_NO_PUSH_FULL:  assert property (prop_no_push_when_full)",
      "  else \\$error(\"[ASSERT FAIL] NO_PUSH_FULL: %t\", \\$time);",
      "AST_NO_POP_EMPTY:  assert property (prop_no_pop_when_empty)",
      "  else \\$error(\"[ASSERT FAIL] NO_POP_EMPTY: %t\", \\$time);",
      "COV_NO_PUSH_FULL:  cover property (prop_no_push_when_full);",
      "COV_NO_POP_EMPTY:  cover property (prop_no_pop_when_empty);"
    ]
  },

  // ============================================================
  // Formal Verification Mode
  // ============================================================

  "SVA [FORMAL] Property Block": {
    "prefix": "sva-fml-prop",
    "scope": "systemverilog,verilog",
    "description": "[Formal] property + assert (safety) + cover (reachability)",
    "body": [
      "// ${1:何を検証するか}",
      "property prop_${2:name};",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  ${5:antecedent} |-> ${6:consequent};",
      "endproperty",
      "",
      "// Safety",
      "AST_${2/(.*)/${1:/upcase}/}: assert property (prop_${2:name});",
      "",
      "// Reachability",
      "COV_${2/(.*)/${1:/upcase}/}_TRIGGER: cover property (@(posedge ${3:clk}) ${5:antecedent});",
      "COV_${2/(.*)/${1:/upcase}/}_SUCCESS: cover property (@(posedge ${3:clk}) ${5:antecedent} ##1 ${6:consequent});"
    ]
  },

  "SVA [FORMAL] Assume Property": {
    "prefix": "sva-fml-assume",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Environment assumption (assume property)",
    "body": [
      "// 環境制約: ${1:説明}",
      "property assume_${2:name};",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  ${5:condition};",
      "endproperty",
      "",
      "ENV_${2/(.*)/${1:/upcase}/}: assume property (assume_${2:name});"
    ]
  },

  "SVA [FORMAL] Handshake": {
    "prefix": "sva-fml-handshake",
    "scope": "systemverilog,verilog",
    "description": "[Formal] valid/ready stability + assume ready eventually",
    "body": [
      "// valid 安定性",
      "property prop_${1:valid}_stable;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  (${1:valid} && !${4:ready}) |=> ${1:valid};",
      "endproperty",
      "",
      "property prop_${1:valid}_data_stable;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  (${1:valid} && !${4:ready}) |=> \\$stable(${5:data});",
      "endproperty",
      "",
      "// Safety",
      "AST_${1/(.*)/${1:/upcase}/}_STABLE:      assert property (prop_${1:valid}_stable);",
      "AST_${1/(.*)/${1:/upcase}/}_DATA_STABLE: assert property (prop_${1:valid}_data_stable);",
      "",
      "// Reachability",
      "COV_HANDSHAKE:          cover property (@(posedge ${2:clk}) ${1:valid} && ${4:ready});",
      "COV_VALID_WAIT:         cover property (@(posedge ${2:clk}) ${1:valid} && !${4:ready});",
      "COV_WAIT_THEN_DONE:     cover property (@(posedge ${2:clk}) (${1:valid} && !${4:ready}) ##1 (${1:valid} && ${4:ready}));",
      "",
      "// 環境制約: ready は ${6:32} サイクル以内に来る",
      "property assume_${4:ready}_eventually;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  ${1:valid} |-> ##[1:${6:32}] ${4:ready};",
      "endproperty",
      "",
      "ENV_${4/(.*)/${1:/upcase}/}_EVENTUALLY: assume property (assume_${4:ready}_eventually);"
    ]
  },

  "Verilog [FORMAL] Timeout Counter Helper": {
    "prefix": "sva-fml-cnt-helper",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Verilog counter helper for req/ack timeout (replaces ##[1:N])",
    "body": [
      "// ============================================================",
      "// [Helper Logic] ${1:req} pending cycle counter",
      "// ============================================================",
      "module ${2:req_ack}_helper #(parameter MAX_LATENCY = ${3:16}) (",
      "  input  wire clk,",
      "  input  wire rst_n,",
      "  input  wire ${1:req},",
      "  input  wire ${4:ack},",
      "  output reg  [\\$clog2(MAX_LATENCY+1)-1:0] cnt_${1:req}_pending,",
      "  output reg  timeout",
      ");",
      "  always @(posedge clk or negedge rst_n) begin",
      "    if (!rst_n) begin",
      "      cnt_${1:req}_pending <= '0;",
      "      timeout              <= 1'b0;",
      "    end else begin",
      "      if (${1:req} && !${4:ack})",
      "        cnt_${1:req}_pending <= cnt_${1:req}_pending + 1;",
      "      else",
      "        cnt_${1:req}_pending <= '0;",
      "",
      "      timeout <= (cnt_${1:req}_pending >= MAX_LATENCY - 1) && ${1:req} && !${4:ack};",
      "    end",
      "  end",
      "endmodule",
      "",
      "// --- SVA (timeout 信号を参照) ---",
      "property prop_no_timeout;",
      "  @(posedge clk) disable iff (!rst_n)",
      "  !timeout;",
      "endproperty",
      "",
      "AST_NO_TIMEOUT: assert property (prop_no_timeout);"
    ]
  },

  "Verilog [FORMAL] Shift Register Helper": {
    "prefix": "sva-fml-sr-helper",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Verilog shift register helper (replaces $past(sig, N))",
    "body": [
      "// ============================================================",
      "// [Helper Logic] ${1:data} ${2:4}-cycle shift register",
      "// ============================================================",
      "module ${1:data}_delay_helper #(",
      "  parameter DEPTH = ${2:4},",
      "  parameter WIDTH = ${3:32}",
      ") (",
      "  input  wire              clk,",
      "  input  wire              rst_n,",
      "  input  wire [WIDTH-1:0]  ${1:data}_in,",
      "  output wire [WIDTH-1:0]  ${1:data}_dN",
      ");",
      "  reg [WIDTH-1:0] sr_${1:data} [0:DEPTH-1];",
      "  integer i;",
      "",
      "  always @(posedge clk or negedge rst_n) begin",
      "    if (!rst_n) begin",
      "      for (i = 0; i < DEPTH; i = i + 1)",
      "        sr_${1:data}[i] <= '0;",
      "    end else begin",
      "      sr_${1:data}[0] <= ${1:data}_in;",
      "      for (i = 1; i < DEPTH; i = i + 1)",
      "        sr_${1:data}[i] <= sr_${1:data}[i-1];",
      "    end",
      "  end",
      "",
      "  assign ${1:data}_dN = sr_${1:data}[DEPTH-1];",
      "endmodule"
    ]
  },

  "Verilog [FORMAL] Outstanding Counter Helper": {
    "prefix": "sva-fml-out-helper",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Verilog outstanding transaction counter helper",
    "body": [
      "// ============================================================",
      "// [Helper Logic] outstanding transaction counter",
      "// ============================================================",
      "module ${1:txn}_outstanding_helper #(parameter MAX_OUT = ${2:16}) (",
      "  input  wire clk,",
      "  input  wire rst_n,",
      "  input  wire req,",
      "  input  wire ack,",
      "  output reg  [\\$clog2(MAX_OUT+1)-1:0] cnt_outstanding,",
      "  output reg  overflow,",
      "  output reg  underflow",
      ");",
      "  always @(posedge clk or negedge rst_n) begin",
      "    if (!rst_n) begin",
      "      cnt_outstanding <= '0;",
      "      overflow        <= 1'b0;",
      "      underflow       <= 1'b0;",
      "    end else begin",
      "      case ({req, ack})",
      "        2'b10: cnt_outstanding <= cnt_outstanding + 1;",
      "        2'b01: cnt_outstanding <= cnt_outstanding - 1;",
      "        default: ;",
      "      endcase",
      "      overflow  <= (cnt_outstanding >= MAX_OUT) && req && !ack;",
      "      underflow <= (cnt_outstanding == 0) && ack && !req;",
      "    end",
      "  end",
      "endmodule",
      "",
      "// --- SVA ---",
      "AST_NO_OVERFLOW:  assert property (@(posedge clk) disable iff (!rst_n) !overflow);",
      "AST_NO_UNDERFLOW: assert property (@(posedge clk) disable iff (!rst_n) !underflow);"
    ]
  },

  // ============================================================
  // Common (both modes)
  // ============================================================

  "SVA Mutex": {
    "prefix": "sva-mutex",
    "scope": "systemverilog,verilog",
    "description": "Mutual exclusion (both modes)",
    "body": [
      "// ${1:sig_a} と ${2:sig_b} は同時に立ってはいけない",
      "property prop_mutex_${1:sig_a}_${2:sig_b};",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  !(${1:sig_a} && ${2:sig_b});",
      "endproperty",
      "",
      "AST_MUTEX_${1/(.*)/${1:/upcase}/}_${2/(.*)/${1:/upcase}/}: assert property (prop_mutex_${1:sig_a}_${2:sig_b});"
    ]
  },

  "SVA One-Hot": {
    "prefix": "sva-onehot",
    "scope": "systemverilog,verilog",
    "description": "One-hot encoding check (both modes)",
    "body": [
      "// ${1:state} は必ず one-hot",
      "property prop_${1:state}_one_hot;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  \\$onehot(${1:state});",
      "endproperty",
      "",
      "AST_${1/(.*)/${1:/upcase}/}_ONE_HOT: assert property (prop_${1:state}_one_hot);"
    ]
  },

  "SVA Sequence Block": {
    "prefix": "sva-seq",
    "scope": "systemverilog,verilog",
    "description": "Named sequence block",
    "body": [
      "sequence seq_${1:name}(${2:});",
      "  ${3:condition} ##${4:1} ${5:next_condition};",
      "endsequence"
    ]
  },

  // ============================================================
  // Arbiter
  // ============================================================

  // ============================================================
  // FSM
  // ============================================================

  "SVA [SIM] FSM": {
    "prefix": "sva-sim-fsm",
    "scope": "systemverilog,verilog",
    "description": "[Simulator] FSM: initial state + valid encoding + deadlock + livelock + reachability",
    "body": [
      "// ============================================================",
      "// [FSM] FSM Assertions — Simulator",
      "// ============================================================",
      "localparam FSM_INIT_STATE    = ${1:8'h01};",
      "localparam FSM_PROGRESS_MASK = ${2:8'h01}; // progress states bitmask",
      "localparam FSM_MAX_NO_PROG   = ${3:32};     // livelock bound",
      "localparam FSM_STATE_W       = ${4:8};",
      "",
      "// 1. Initial State",
      "property prop_state_during_reset;",
      "  @(posedge ${5:clk})",
      "  !${6:rst_n} |-> (${7:state} == FSM_INIT_STATE);",
      "endproperty",
      "property prop_reset_to_init;",
      "  @(posedge ${5:clk})",
      "  \\$rose(${6:rst_n}) |=> (${7:state} == FSM_INIT_STATE);",
      "endproperty",
      "AST_STATE_IN_RESET: assert property (prop_state_during_reset)",
      "  else \\$error(\"[ASSERT FAIL] STATE_IN_RESET: state=%0h at %t\", ${7:state}, \\$time);",
      "AST_RESET_TO_INIT:  assert property (prop_reset_to_init)",
      "  else \\$error(\"[ASSERT FAIL] RESET_TO_INIT: state=%0h at %t\", ${7:state}, \\$time);",
      "COV_INIT_REACHED:   cover property (@(posedge ${5:clk}) ${7:state} == FSM_INIT_STATE);",
      "",
      "// 2. Valid State Encoding (one-hot)",
      "property prop_valid_state;",
      "  @(posedge ${5:clk}) disable iff (!${6:rst_n})",
      "  \\$onehot(${7:state});",
      "endproperty",
      "AST_VALID_STATE: assert property (prop_valid_state)",
      "  else \\$error(\"[ASSERT FAIL] VALID_STATE: state=%b at %t\", ${7:state}, \\$time);",
      "",
      "// 3. Deadlock Freedom",
      "property prop_no_deadlock;",
      "  @(posedge ${5:clk}) disable iff (!${6:rst_n})",
      "  |${7:state} |-> |${8:next_state};",
      "endproperty",
      "AST_NO_DEADLOCK: assert property (prop_no_deadlock)",
      "  else \\$error(\"[ASSERT FAIL] NO_DEADLOCK: state=%b next=%b at %t\", ${7:state}, ${8:next_state}, \\$time);",
      "",
      "// 4. Livelock Freedom",
      "property prop_no_livelock;",
      "  @(posedge ${5:clk}) disable iff (!${6:rst_n})",
      "  !(|(${7:state} & FSM_PROGRESS_MASK)) |-> ##[1:FSM_MAX_NO_PROG] |(${7:state} & FSM_PROGRESS_MASK);",
      "endproperty",
      "AST_NO_LIVELOCK: assert property (prop_no_livelock)",
      "  else \\$error(\"[ASSERT FAIL] NO_LIVELOCK: no progress for >%0d cycles at %t\", FSM_MAX_NO_PROG, \\$time);",
      "COV_PROGRESS: cover property (@(posedge ${5:clk}) |(${7:state} & FSM_PROGRESS_MASK));",
      "",
      "// 5. State Reachability",
      "generate",
      "  genvar fsm_s;",
      "  for (fsm_s = 0; fsm_s < FSM_STATE_W; fsm_s++) begin : g_fsm_reach",
      "    COV_STATE_REACH: cover property (@(posedge ${5:clk}) ${7:state}[fsm_s]);",
      "  end",
      "endgenerate"
    ]
  },

  "Verilog [FORMAL] FSM Helper": {
    "prefix": "sva-fml-fsm-helper",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Verilog FSM helper: deadlock flag + livelock counter + $anyconst chosen_state",
    "body": [
      "// ============================================================",
      "// [Helper Logic] FSM formal helper",
      "// ============================================================",
      "module fsm_formal_helper #(",
      "  parameter STATE_W      = ${1:8},",
      "  parameter PROGRESS_MASK = ${2:8'h01},",
      "  parameter MAX_NO_PROG  = ${3:32}",
      ") (",
      "  input  wire               clk,",
      "  input  wire               rst_n,",
      "  input  wire [STATE_W-1:0] state,",
      "  input  wire [STATE_W-1:0] next_state,",
      "  output reg                deadlock,",
      "  output reg  [\\$clog2(MAX_NO_PROG+1)-1:0] cnt_no_progress,",
      "  output reg                livelock,",
      "  output wire [STATE_W-1:0] chosen_state   // \\$anyconst: 任意の対象状態",
      ");",
      "  assign chosen_state = \\$anyconst;",
      "",
      "  // Deadlock: 有効な state なのに next_state が全ゼロ",
      "  always @(posedge clk or negedge rst_n) begin",
      "    if (!rst_n) deadlock <= 1'b0;",
      "    else        deadlock <= |state && !|next_state;",
      "  end",
      "",
      "  // Livelock: progress state を訪問しないサイクル数",
      "  wire in_progress = |(state & STATE_W'(PROGRESS_MASK));",
      "  always @(posedge clk or negedge rst_n) begin",
      "    if (!rst_n || in_progress) begin",
      "      cnt_no_progress <= '0;",
      "      livelock        <= 1'b0;",
      "    end else begin",
      "      cnt_no_progress <= cnt_no_progress + 1;",
      "      livelock        <= (cnt_no_progress >= MAX_NO_PROG - 1);",
      "    end",
      "  end",
      "endmodule"
    ]
  },

  "SVA [FORMAL] FSM": {
    "prefix": "sva-fml-fsm",
    "scope": "systemverilog,verilog",
    "description": "[Formal] FSM: initial state + deadlock + livelock (safety conversion) + reachability via $anyconst",
    "body": [
      "// ============================================================",
      "// [FSM] FSM Assertions — Formal",
      "// Requires: fsm_formal_helper providing deadlock / livelock / chosen_state",
      "// ============================================================",
      "localparam FSM_INIT_STATE    = ${1:8'h01};",
      "localparam FSM_PROGRESS_MASK = ${2:8'h01};",
      "",
      "// 1. Safety -------------------------------------------",
      "",
      "// Initial State: リセット中",
      "property prop_state_during_reset;",
      "  @(posedge ${3:clk})",
      "  !${4:rst_n} |-> (${5:state} == FSM_INIT_STATE);",
      "endproperty",
      "AST_STATE_IN_RESET: assert property (prop_state_during_reset);",
      "",
      "// Initial State: リセット解除直後",
      "property prop_reset_to_init;",
      "  @(posedge ${3:clk})",
      "  \\$rose(${4:rst_n}) |=> (${5:state} == FSM_INIT_STATE);",
      "endproperty",
      "AST_RESET_TO_INIT: assert property (prop_reset_to_init);",
      "",
      "// Valid State Encoding",
      "property prop_valid_state;",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  \\$onehot(${5:state});",
      "endproperty",
      "AST_VALID_STATE: assert property (prop_valid_state);",
      "",
      "// Deadlock Freedom",
      "property prop_no_deadlock;",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  !deadlock;",
      "endproperty",
      "AST_NO_DEADLOCK: assert property (prop_no_deadlock);",
      "",
      "// Livelock Freedom (liveness → safety 変換)",
      "property prop_no_livelock;",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  !livelock;",
      "endproperty",
      "AST_NO_LIVELOCK: assert property (prop_no_livelock);",
      "",
      "// 2. Reachability -------------------------------------",
      "",
      "COV_INIT_STATE:      cover property (@(posedge ${3:clk}) ${5:state} == FSM_INIT_STATE);",
      "COV_CHOSEN_STATE:    cover property (@(posedge ${3:clk}) ${5:state} == chosen_state);",
      "COV_PROGRESS:        cover property (@(posedge ${3:clk}) |(${5:state} & FSM_PROGRESS_MASK));",
      "COV_PROGRESS_CYCLE:  cover property (",
      "  @(posedge ${3:clk})",
      "  |(${5:state} & FSM_PROGRESS_MASK) ##1 !(|(${5:state} & FSM_PROGRESS_MASK))",
      "  ##[1:\\$] |(${5:state} & FSM_PROGRESS_MASK));",
      "",
      "// 3. Environment (assume) ----------------------------",
      "",
      "property assume_chosen_valid;",
      "  @(posedge ${3:clk})",
      "  \\$onehot(chosen_state);",
      "endproperty",
      "ENV_CHOSEN_VALID: assume property (assume_chosen_valid);"
    ]
  },

  "SVA [SIM] Arbiter": {
    "prefix": "sva-sim-arbiter",
    "scope": "systemverilog,verilog",
    "description": "[Simulator] Arbiter: mutex + no spurious grant + fairness (generate)",
    "body": [
      "// ============================================================",
      "// [Arbiter] ${1:N}-requester arbiter — Simulator",
      "// Signals: req[${1:N}-1:0], gnt[${1:N}-1:0]",
      "// ============================================================",
      "localparam ARB_N        = ${1:4};",
      "localparam ARB_MAX_WAIT = ${2:16};",
      "",
      "// Mutual Exclusion",
      "property prop_gnt_mutex;",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  \\$onehot0(${5:gnt});",
      "endproperty",
      "AST_GNT_MUTEX: assert property (prop_gnt_mutex)",
      "  else \\$error(\"[ASSERT FAIL] GNT_MUTEX: multiple grants (gnt=%b) at %t\", ${5:gnt}, \\$time);",
      "",
      "// No Spurious Grant",
      "property prop_no_spurious_gnt;",
      "  @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "  (${5:gnt} & ~${6:req}) == '0;",
      "endproperty",
      "AST_NO_SPURIOUS_GNT: assert property (prop_no_spurious_gnt)",
      "  else \\$error(\"[ASSERT FAIL] NO_SPURIOUS_GNT: gnt without req (req=%b gnt=%b) at %t\", ${6:req}, ${5:gnt}, \\$time);",
      "",
      "// Fairness (generate per port)",
      "generate",
      "  genvar arb_i;",
      "  for (arb_i = 0; arb_i < ARB_N; arb_i++) begin : g_fairness",
      "    property prop_fairness_i;",
      "      @(posedge ${3:clk}) disable iff (!${4:rst_n})",
      "      \\$rose(${6:req}[arb_i]) |-> ##[1:ARB_MAX_WAIT] ${5:gnt}[arb_i];",
      "    endproperty",
      "    AST_FAIRNESS: assert property (prop_fairness_i)",
      "      else \\$error(\"[ASSERT FAIL] FAIRNESS[%0d]: starved at %t\", arb_i, \\$time);",
      "    COV_GRANT: cover property (@(posedge ${3:clk}) \\$rose(${6:req}[arb_i]) ##[1:ARB_MAX_WAIT] ${5:gnt}[arb_i]);",
      "  end",
      "endgenerate",
      "",
      "COV_GNT_ANY:         cover property (@(posedge ${3:clk}) |${5:gnt});",
      "COV_ALL_REQ:         cover property (@(posedge ${3:clk}) &${6:req});",
      "COV_GNT_CONTENTION:  cover property (@(posedge ${3:clk}) |${5:gnt} && (${6:req} != ${5:gnt}));"
    ]
  },

  "Verilog [FORMAL] Arbiter Helper (non-determinism)": {
    "prefix": "sva-fml-arbiter-helper",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Verilog arbiter helper with $anyconst non-deterministic index",
    "body": [
      "// ============================================================",
      "// [Helper Logic] Arbiter formal helper — non-determinism ($anyconst)",
      "// ============================================================",
      "module arbiter_formal_helper #(",
      "  parameter N        = ${1:4},",
      "  parameter MAX_WAIT = ${2:16}",
      ") (",
      "  input  wire         clk,",
      "  input  wire         rst_n,",
      "  input  wire [N-1:0] req,",
      "  input  wire [N-1:0] gnt,",
      "  output wire [\\$clog2(N)-1:0] chosen,",
      "  output reg  [\\$clog2(MAX_WAIT+1)-1:0] cnt_wait [0:N-1],",
      "  output reg  starvation",
      ");",
      "  // $anyconst: 全証明を通じて固定される非決定的インデックス (∀ port を一度に証明)",
      "  assign chosen = \\$anyconst;",
      "",
      "  genvar i;",
      "  generate",
      "    for (i = 0; i < N; i++) begin : g_cnt",
      "      always @(posedge clk or negedge rst_n) begin",
      "        if (!rst_n)",
      "          cnt_wait[i] <= '0;",
      "        else if (req[i] && !gnt[i])",
      "          cnt_wait[i] <= cnt_wait[i] + 1;",
      "        else",
      "          cnt_wait[i] <= '0;",
      "      end",
      "    end",
      "  endgenerate",
      "",
      "  always @(posedge clk or negedge rst_n) begin",
      "    if (!rst_n)",
      "      starvation <= 1'b0;",
      "    else",
      "      starvation <= (cnt_wait[chosen] >= MAX_WAIT - 1) && req[chosen] && !gnt[chosen];",
      "  end",
      "endmodule"
    ]
  },

  "SVA [FORMAL] Arbiter": {
    "prefix": "sva-fml-arbiter",
    "scope": "systemverilog,verilog",
    "description": "[Formal] Arbiter: mutex + no spurious + starvation-freedom via $anyconst",
    "body": [
      "// ============================================================",
      "// [Arbiter] ${1:N}-requester arbiter — Formal (non-determinism)",
      "// Requires: arbiter_formal_helper instance providing chosen / starvation",
      "// ============================================================",
      "",
      "// 1. Safety -------------------------------------------",
      "",
      "// Mutual Exclusion",
      "property prop_gnt_mutex;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  \\$onehot0(${4:gnt});",
      "endproperty",
      "AST_GNT_MUTEX: assert property (prop_gnt_mutex);",
      "",
      "// No Spurious Grant",
      "property prop_no_spurious_gnt;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  (${4:gnt} & ~${5:req}) == '0;",
      "endproperty",
      "AST_NO_SPURIOUS_GNT: assert property (prop_no_spurious_gnt);",
      "",
      "// Starvation-freedom (chosen port, driven by \\$anyconst)",
      "property prop_no_starvation;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  !starvation;",
      "endproperty",
      "AST_NO_STARVATION: assert property (prop_no_starvation);",
      "",
      "// Grant implies Request for chosen port",
      "property prop_gnt_implies_req;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  ${4:gnt}[chosen] |-> ${5:req}[chosen];",
      "endproperty",
      "AST_GNT_IMPLIES_REQ: assert property (prop_gnt_implies_req);",
      "",
      "// 2. Reachability -------------------------------------",
      "",
      "COV_CHOSEN_GNT:            cover property (@(posedge ${2:clk}) ${4:gnt}[chosen]);",
      "COV_CHOSEN_REQ:            cover property (@(posedge ${2:clk}) ${5:req}[chosen]);",
      "COV_CHOSEN_GNT_CONTENTION: cover property (@(posedge ${2:clk}) ${4:gnt}[chosen] && (${5:req} != (1 << chosen)));",
      "COV_ALL_REQ:               cover property (@(posedge ${2:clk}) &${5:req});",
      "",
      "// 3. Environment Constraints (assume) ----------------",
      "",
      "property assume_chosen_valid;",
      "  @(posedge ${2:clk}) chosen < ${1:N};",
      "endproperty",
      "ENV_CHOSEN_VALID: assume property (assume_chosen_valid);",
      "",
      "property assume_chosen_requests;",
      "  @(posedge ${2:clk}) disable iff (!${3:rst_n})",
      "  ##1 ${5:req}[chosen];",
      "endproperty",
      "ENV_CHOSEN_REQUESTS: assume property (assume_chosen_requests);"
    ]
  }
}
